/* START HOME */

.home {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
}

.home-page {
    position: relative;
    padding: 5px 5px 5px 60px;
    margin: 0 auto;
    max-width: 300px;
}

.home-page h3{
    font-size: 16px;
    font-weight:700;
    margin: 0 0 3px 0;
}

.home-page i{
    color: var(--main-color);
    position: absolute;
    bottom: 50%;
    left:5%;
}

.home-page div{
    text-align: left;
}

.home-page div p, .content-one p{
    margin: 10px 0 0 0;

}

.card {
    text-align: center;
    padding: 10px;
}

.content {
    display: grid;
    margin: 0 20px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
}

.content-one {
    position: relative;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.content-one .detail-content {
    font-size: 16px;
    padding-left: 60px;
}   

.content-one i {
    color: var(--main-color);
    font-size: 40px;
    position: absolute;
    top: 80px;
}

.outstanding-product {
    margin: 30px 0;
}

/* END HOMEPAGE  */

/* START RESPONSIVE  */

@media (min-width: 1024px) {
    header .container,
    footer .container,
    main, 
    header .nav-bar {
        max-width: 1024px;
    }

    header .buy-now .hot-line p {
        font-size: 16px;
    }
}

@media (max-width: 1023px) and (min-width: 769px) {
    header .container,
    footer .container,
    main, 
    header .nav-bar {
        min-width: 769px;
    }

    header .nav-bar .list-item {
        padding: 10px 8px;
    }

    .home {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        padding: 0 12%;
    }

    footer .container {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 30% 40% 30%;
    }
}

@media (max-width: 768px) {
    footer .container {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    
    .home {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;
        padding: 0 8%;
    }

    .content {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }

    .content-one {
        padding: 0 15%;
    }
}

/* END RESPONSIVE  */